.featured {

    flex:2;
    padding:10px;
    -webkit-box-shadow: 5px 4px 6px 3px #EFEFEF; 
    box-shadow: 5px 4px 6px 3px #EFEFEF;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: grey;

            .title {
                font-size: larger;
                font-weight: 500;
            }
        }

        .bottom {
            padding: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .bottom-chart {
                width: 100px;
                height: 100px;
            }

            .title {
                font-weight: 500;
                color: grey;
            }

            .amount { font-size: larger; } 

            .details {
                font-weight: 300;
                font-size: medium;
                color: grey;
                text-align: center;
            }


            .summary {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item { 
                    text-align: center;

                    .item-title {
                        font-size: small;
                        color:grey;
                    }

                    .item-result {
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        font-size: small;

                        &.positive { color: limegreen; }

                        &.negative { color: crimson; }
                    }
                }
            }
        }


} //End Featured CSS